{
    "train_data_dir": "data/train_dataset",
    "test_data_dir": "data/test_dataset",
    "train_binary_mask_dir": null,
    "test_binary_mask_dir": null,
    "resize_width": 512,
    "resize_height": 256,
    "batch_size": 32,
    "learning_rate": 0.001,
    "epochs": 60,
    "device": "cuda",
    "verbose": true,
    "backbone_model": "resnet18",
    "margin": 0.25,
    "max_k": 5,
    "save_path": "weights/leopard-id.pth",
    "num_last_layers_to_train": 3,
    "convert_to_RGB": true,
    "mean_normalize": [0.485, 0.456, 0.406],
    "std_normalize": [0.229, 0.224, 0.225],
    "mean_normalize_binary_mask": null,
    "std_normalize_binary_mask": null,
    "train_all_layers": true,
    "max_images_individual_leopard_sampler": 4
}
